Keylogged = Keylogged = PID: 3500 - pycharm64.exe - pythonProject  C:\Users\itsru\Desktop\win unfinished\protectorx1[late].py 
[D] 
[D] 
[A] 
[S] 
[Space] 
[C] 
######[V OR PASTE] -         t = threading.Thread(target=module_runner_Pmod, args=(gg, _id))
        t.start() #################
[D] 
[F] 
######[V OR PASTE] -         t = threading.Thread(target=module_runner_Pmod, args=(gg, _id))
        t.start() #################
[F] 
[Back] 
PID: 4128 - SearchApp.exe - Search 
[F] 
[D] 
[S] 
[Space] 
[I] 
[N] 
[S] 
[T] 
[A] 
[G] 
[R] 
[A] 
[M] 
[Oem_Period] 
[Oem_Period] 
[C] 
[Back] 
[Back] 
[C] 
[O] 
[M] 
PID: 592 - chrome.exe - New Tab - Google Chrome 
[I] 
[N] 
[S] 
[T] 
[A] 
[Return] 
[G] 
[O] 
[O] 
[G] 
[L] 
[E] 
[Oem_Period] 
[X] 
[Back] 
[C] 
[O] 
[M] 
[Return] 
PID: 592 - chrome.exe - Stories  Instagram - Google Chrome 
[Right] 
PID: 592 - chrome.exe - Instagram - Google Chrome 
[Y] 
[R] 
[A] 
[Back] 
[Back] 
[E] 
[A] 
[D] 
[Back] 
[S] 
[Space] 
[I] 
[T] 
[Space] 
[W] 
[O] 
[R] 
[L] 
[E] 
[D] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[T] 
[H] 
[I] 
[S] 
[I] 
[Back] 
[Space] 
[I] 
[S] 
[Space] 
[S] 
[O] 
[Space] 
[C] 
[O] 
[O] 
[L] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
[Back] 
PID: 592 - chrome.exe - New Tab - Google Chrome 
[I] 
[Return] 
PID: 3420 - ApplicationFrameHost.exe - Microsoft Store 
[I] 
[N] 
[S] 
[T] 
[A] 
[G] 
[R] 
[A] 
[M] 
PID: 4128 - SearchApp.exe - Search 
[B] 
[R] 
[I] 
[N] 
[G] 
[S] 
[Space] 
[M] 
[E] 
[Space] 
[C] 
[L] 
[O] 
[S] 
[E] 
[R] 
[Space] 
[T] 
[O] 
[Space] 
[A] 
[Space] 
PID: 3420 - ApplicationFrameHost.exe - Instagram 
[M] 
[I] 
[C] 
[C] 
[Lshift] 
[Oem_Minus] 
[K] 
[2] 
[1] 
[Space] 
[Lshift] 
[Back] 
[Tab] 
[H] 
[N] 
[U] 
[M] 
[K] 
[J] 
[0] 
[8] 
[D] 
[5] 
[S] 
[E] 
[C] 
[I] 
[N] 
[S] 
[R] 
[A] 
[Return] 
[Back] 
[Back] 
[T] 
[A] 
[Return] 
[Volume_Down] 
[Volume_Down] 
[Volume_Down] 
[Volume_Up] 
[None] 
PID: 4128 - SearchApp.exe - Search 
[U] 
[N] 
[I] 
[S] 
[T] 
[A] 
[L] 
[L] 
[Return] 
