Keylogged = Keylogged = PID: 3500 - pycharm64.exe - pythonProject  C:\Users\itsru\Desktop\win unfinished\protectorx1[late].py 
[D] 
[D] 
[A] 
[S] 
[Space] 
[C] 
######[V OR PASTE] -         t = threading.Thread(target=module_runner_Pmod, args=(gg, _id))
        t.start() #################
[D] 
[F] 
######[V OR PASTE] -         t = threading.Thread(target=module_runner_Pmod, args=(gg, _id))
        t.start() #################
[F] 
[Back] 
PID: 4128 - SearchApp.exe - Search 
[F] 
[D] 
[S] 
[Space] 
[I] 
[N] 
[S] 
[T] 
[A] 
[G] 
[R] 
[A] 
[M] 
[Oem_Period] 
[Oem_Period] 
[C] 
[Back] 
[Back] 
[C] 
[O] 
[M] 
PID: 592 - chrome.exe - New Tab - Google Chrome 
[I] 
[N] 
[S] 
[T] 
[A] 
[Return] 
[G] 
[O] 
[O] 
[G] 
[L] 
[E] 
[Oem_Period] 
[X] 
[Back] 
[C] 
[O] 
[M] 
[Return] 
