Keylogged = Keylogged = PID: 872 - chrome.exe - New Tab - Google Chrome 
[I] 
[N] 
[S] 
[T] 
[A] 
[G] 
[R] 
[A] 
[M] 
[Oem_Period] 
[C] 
[O] 
[M] 
[Return] 
PID: 5508 - SearchApp.exe - Search 
[T] 
[H] 
[I] 
[S] 
[Space] 
[I] 
[S] 
[Space] 
[A] 
[Space] 
[S] 
[E] 
[C] 
[U] 
[R] 
[E] 
[Space] 
[S] 
[E] 
[R] 
[PASTE] -     string = "" 
[E] 
[R] 
[Space] 
[A] 
[N] 
[D] 
[Space] 
PID: 8448 - cmd.exe - Select Command Prompt 
[T] 
PID: 8448 - cmd.exe - Command Prompt 
[H] 
[I] 
[S] 
[Space] 
[T] 
[O] 
[O] 
[Return] 
[O] 
[K] 
[Return] 
