Keylogged = Keylogged = PID: 8448 - cmd.exe - Select Command Prompt 
[T] 
PID: 8448 - cmd.exe - Command Prompt 
[H] 
[I] 
[S] 
[Space] 
[I] 
[S] 
[Space] 
[A] 
[Space] 
[S] 
[E] 
[C] 
[U] 
[R] 
[E] 
[Space] 
[A] 
[Back] 
[S] 
[E] 
[R] 
[PASTE] - string += 
[E] 
[R] 
[Space] 
[A] 
[N] 
[D] 
[Space] 
[T] 
[H] 
[I] 
[S] 
[Space] 
[I] 
[S] 
[Space] 
[PASTE] - string += 
[E] 
[R] 
[Y] 
[Space] 
[S] 
[E] 
[C] 
[U] 
[R] 
[E] 
[Space] 
[T] 
[H] 
[A] 
[T] 
[Space] 
[N] 
[O] 
[Space] 
[O] 
[N] 
[E] 
[Space] 
[H] 
[A] 
[S] 
[Space] 
[E] 
[PASTE] - string += 
[E] 
[R] 
[Space] 
[B] 
[R] 
[O] 
[K] 
[E] 
[N] 
[Space] 
[I] 
[N] 
[T] 
[O] 
[Space] 
[O] 
[U] 
[R] 
